#========================================================
# ALN42 - Another Live Number 42 (CFX baseline + Custom scripts)
##========================================================

## You SHOULD edit the following:
sv_hostname "Another Life N42 built with FiveM Basic Server!"
sets sv_projectName "[FiveM PvE Server] Another Life N42"
sets sv_projectDesc "Recipe for the base resources required to run a minimal FiveM server."
sets tags "default, deployer"
sets locale "root-AQ"
load_server_icon myLogo.png
sv_enforceGameBuild 3095 #DLC The Chop Shop

## You CAN edit the following:
sv_enforceGameBuild 3258 # mp2024_01 - Bottom Dollar Bounties

# Core networking/session
sv_maxclients 5
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set steam_webApiKey "none"
set resources_useSystemChat true

# License
sv_licenseKey "cfxk_1D4yM1oIDWHVAoUkCvFdg_11z0PX"

# OneSync (recommended baseline)
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on

# Database (oxmysql)
set mysql_connection_string "mysql://Profcory:words42@127.0.0.1:3306/ALN42?charset=utf8mb4"
set mysql_debug "false"

# Minimal CFX base with more #
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure playernames
ensure player-data

ensure oxmysql
ensure ox_lib
ensure ox_target

#========================================================
# Admins
#========================================================
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.fivem:18019950 group.admin # Profcory
add_principal identifier.discord:330875757775683584 group.admin # Profcory